\appendix

%=======================================================================
\chapter{Related Documents and Publications}
\label{publication}
%=======================================================================

The companion document to this document is the Developer's guide,
which describes in details the \tuprolog{} Java API.

The updated list of articles and papers about \tuprolog{} can be
found at \texttt{http://lia.deis.unibo.it/research/tuprolog}.

\begin{itemize}

\item \cite{tuprolog--padl2001} provides a general overview about
\tuprolog{} project and technology;

%\item \cite{tuprolog--spe2002} describes how the Reflection tool has
%been used to design and develop \tuprolog{};

\end{itemize}



%=======================================================================
\chapter{Document History}
\label{history}
%=======================================================================

\begin{table}[h]
    %
    \begin{center}{\small\tt
    \begin{tabular}{p{2cm}|p{8cm}|p{2cm}}\hline\hline \\
    \large{Date} & \large{Action} & \large{Responsible} \\\\ \hline\hline\\
    2002-09-17 & The document is created & aricci \\ \hline
    2002-09-30 & Minor updates           & aricci \\ \hline
    2002-10-16 & Chapter about IDE completely rewritten & aricci \\ \hline
    2002-10-23 & New chapter added, developed by about the integration of
                 \tuprolog{} and Other Environments & developed by gpiancastelli
                                                      and added by aricci  \\ \hline
    2002-10-31 & The JavaLibrary section has been moved
                 as a new chapter; a new section of JavaLibrary
                 chapter has been added about the Event Management  & aricci \\ \hline

    2002-11-06 & Added the appendix about term syntax & aricci \\ \hline
    2004-02-17 & Updated with the last changes, removed part on event management 
                             (which will be in 2.0.0 version) and
                             the integration with other environment chapter (which becomes
                             a separate document) & aricci \\
    \hline
    \end{tabular}
    }\end{center}
\end{table}